# Client Enviornment Variables
VITE_API_BASE_URL=http://localhost:8000/api
VITE_HOST=0.0.0.0
VITE_PORT=5173

# Server Enviornment Variables
SERVER_PORT=8000
SERVER_DATABASE_URL=postgresql://mahir:asef@db:5432/todo_db
SERVER_CLIENT_ORIGIN=http://localhost:5173

# Database Enviornment Variables
POSTGRES_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=mahir
POSTGRES_PASSWORD=asef